<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Dustin's Programming Portoflio</title>
    <style>
      body {
      background-image: url("thebackground.jpg");
      }
      h1 {
        margin-left: 20px;
      }
      p {
        width:40%;
          margin-left: 5px;        
      }
      #pic1 {
        float: left;
        margin-right: 200px;
        width: 15%;
      }
      #pic2 {
        position: absolute;
        top: 600px;
        left: 400px;
      }
      #pic3 {
        margin-left: 200px;
        width: 15%;
      }
      #pic4 {
        position: absolute;
        top: 800px;
        left: 400px;
    </style>
  </head>
  <body>
     <img src="MYBANNER.jpg">  
     <table cellspacing="30">
      <thead>
        <tr>
           <th>
             <a href="index.html"><img src="HOME.png"></a>
          </th> 
           <th>
             <a href="javascripts.html"><img src="JAVASCIRPTS.png"></a>
          </th>
           <th>
             <a href="apps.html">  <img src="APPS.png"></a>
          </th>
           <th>
             <a href="about.html"><img src="ABOUT.png"></a>
          </th>
        </tr>
       </thead>
      </table>
  <h2> About Me </h1>          
  <p> My name is Dustin pereira. I am a student at the University of Rhode Island, studying mechanical engienering. This is my senior year and i hope to graduate and get a job in design engineering or automation and robotics. When I am not studying for school I like to spend my time doing different activites. I am a fan of music and like to play different instruments including the drums and piano. Besides music i often like to play video games or watch sports supporting my favorite teams.  </P>
 
  <img id="pic1" src="myself.jpg" >
  <img id="pic2" src="video games.jpg" alt="100" width="300" height="125"> 
  <img id="pic3" src="pianoman.jpg"><br>
  <img id="pic4" src="engineering.jpg" alt="100" width="300" height="125">
            </body>                   
</html>
